body{
    background: #323949;
    height: 90vh;
    overflow: auto auto;
}

.content{
    display: grid;
    grid-template-columns: 60% 40%;
}

.video-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.video{
    width: 100%;
    height: 100%;
}

.menu{
    margin: 20px 0;
}

.menu-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    margin: 0 15px 0 0;
}

.button-menu{
    padding: 10px 20px;
    margin: 0 15px 0 0;
    border-radius: 30px;
    color: #fff;
    background-color: #212129;
    border: 2px #40445A solid;
    font: .75rem 'Montserrat', sans-serif;
    cursor: pointer;
}

.button-menu:hover{
    border: 2px #fff solid;
    transition: border 0.4s ease-in-out;
    background-color: #40445A;
}

.menu-title{
    font: 1.3rem 'Montserrat', sans-serif;
    color: #fff;
    margin: 20px
}

.cards-container{
    overflow: hidden;
    margin: 20px;
    display: grid;
    grid-template-columns: 30px 300px;
    grid-gap: 15px 400px;
}

.card{
    width: 300px;
    height: 250px;
    padding: 10px 20px;
    margin: 20px 0;
}

.card-image:hover{
    border: 4px #fff solid;
    transition: border 0.4s ease-in-out;
}

.card-image{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: 4px #40445A solid;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 1280px) {
    .content{
        display: flex;
        flex-direction: column;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu{
        margin-left: 15px;
    }

    .video{
        height: 100vh;
    }

    .card {
      width: 100%;
      height: 100%;
      margin: 20px 0;
    }
}
